# MyOwnBranch

./: .env.example  .gitignore  CLAUDE-CODE-REVIEW-AGENT.md  CLAUDE-CODING-AGENT.md  CLAUDE-TESTING-AGENT.md  CLAUDE.md  PR_DESCRIPTION.md  README.md  TESTING.md  mcp-config.json  pom.xml
docs/: FunctionalSpecification.md  TechnicalSpecification.md
hospital-management/: .gitignore  README.md  pom.xml
hospital-management/src/main/java/com/hospital/management/: HospitalManagementApplication.java
hospital-management/src/main/java/com/hospital/management/controller/: DoctorController.java  PatientController.java  ShiftController.java
hospital-management/src/main/java/com/hospital/management/dto/: DoctorRequest.java  DoctorResponse.java  PatientRequest.java  PatientResponse.java  ShiftRequest.java  ShiftResponse.java
hospital-management/src/main/java/com/hospital/management/entity/: Doctor.java  Patient.java  Shift.java
hospital-management/src/main/java/com/hospital/management/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTimeSlotException.java  ResourceNotFoundException.java  ShiftConflictException.java
hospital-management/src/main/java/com/hospital/management/repository/: DoctorRepository.java  PatientRepository.java  ShiftRepository.java
hospital-management/src/main/java/com/hospital/management/service/: DoctorService.java  PatientService.java  ShiftService.java
hospital-management/src/main/resources/: application.properties  data.sql
hospital-management/src/test/java/com/hospital/management/controller/: DoctorControllerTest.java  PatientControllerTest.java  ShiftControllerTest.java
hospital-management/src/test/java/com/hospital/management/repository/: DoctorRepositoryTest.java  PatientRepositoryTest.java  ShiftRepositoryTest.java
hospital-management/src/test/java/com/hospital/management/service/: DoctorServiceTest.java  PatientServiceTest.java  ShiftServiceTest.java
src/main/java/com/hospital/: PatientManagementApplication.java
src/main/java/com/hospital/controller/: PatientController.java
src/main/java/com/hospital/model/: Patient.java
src/main/java/com/hospital/repository/: PatientRepository.java
src/main/java/com/hospital/service/: PatientService.java
src/main/java/com/mcp/: McpServerApplication.java
src/main/java/com/mcp/config/: H2Configuration.java
src/main/java/com/mcp/controller/: TaskController.java  UserController.java
src/main/java/com/mcp/entity/: Task.java  User.java
src/main/java/com/mcp/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/sparks/patient/: PatientManagementApplication.java
src/main/java/com/sparks/patient/controller/: AppointmentController.java  BillingController.java  DoctorController.java  PatientController.java  ShiftController.java
src/main/java/com/sparks/patient/dto/: AppointmentRequest.java  AppointmentResponse.java  DoctorRequest.java  DoctorResponse.java  ErrorResponse.java  InvoiceResponse.java  PatientRequest.java  PatientResponse.java  ShiftRequest.java  ShiftResponse.java
src/main/java/com/sparks/patient/entity/: Appointment.java  AppointmentStatus.java  Doctor.java  Invoice.java  Patient.java  Shift.java
src/main/java/com/sparks/patient/exception/: AppointmentNotFoundException.java  DoctorNotFoundException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidTimeSlotException.java  InvoiceAlreadyExistsException.java  InvoiceNotFoundException.java  PatientNotFoundException.java  ShiftConflictException.java  ShiftNotFoundException.java
src/main/java/com/sparks/patient/mapper/: AppointmentMapper.java  DoctorMapper.java  InvoiceMapper.java  PatientMapper.java  ShiftMapper.java
src/main/java/com/sparks/patient/repository/: AppointmentRepository.java  DoctorRepository.java  InvoiceRepository.java  PatientRepository.java  ShiftRepository.java
src/main/java/com/sparks/patient/service/: AppointmentService.java  AppointmentServiceImpl.java  BillingService.java  BillingServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  ShiftService.java  ShiftServiceImpl.java
src/main/resources/: application-test.yml  application.properties  application.yml  data.sql  schema.sql
src/test/java/com/hospital/controller/: PatientControllerTest.java
src/test/java/com/hospital/model/: PatientTest.java
src/test/java/com/hospital/repository/: PatientRepositoryTest.java
src/test/java/com/sparks/patient/: PatientManagementApplicationTest.java
src/test/java/com/sparks/patient/api/: AppointmentApiTest.java  BillingApiTest.java  DoctorApiTest.java  PatientApiTest.java  ShiftApiTest.java
src/test/java/com/sparks/patient/config/: IntegrationTestConfig.java
src/test/java/com/sparks/patient/integration/: AppointmentIntegrationTest.java  BillingIntegrationTest.java  PatientIntegrationTest.java  ShiftIntegrationTest.java
src/test/java/com/sparks/patient/mapper/: AppointmentMapperTest.java  DoctorMapperTest.java  InvoiceMapperTest.java  PatientMapperTest.java  ShiftMapperTest.java
src/test/java/com/sparks/patient/repository/: AppointmentRepositoryTest.java  DoctorRepositoryTest.java  InvoiceRepositoryTest.java  PatientRepositoryTest.java  ShiftRepositoryTest.java
src/test/java/com/sparks/patient/service/: AppointmentServiceImplTest.java  BillingServiceImplTest.java  DoctorServiceImplTest.java  PatientServiceImplTest.java  ShiftServiceImplTest.java
src/test/java/com/sparks/patient/test/: IntegrationTest.java  UnitTest.java
src/test/resources/: application.properties
